[Firmware Version] => 20140922
cgminer: 9d79e5f
cgminer-openwrt-packages: 15905bb
luci: 73bcf10
Reply was 'STATUS=S,When=1411433777,Code=70,Msg=CGMiner stats,Description=cgminer 4.6.0|STATS=0,ID=AV20,Elapsed=51890,Calls=0,Wait=0.000000,Max=0.000000,Min=99999999.000000,ID2 MM Version=331406-35fef700,ID4 MM Version=331404-b191ace0,Match work count11=3712,Match work count12=3728,Match work count13=3765,Match work count14=3697,Match work count15=3698,Match work count31=3744,Match work count32=3749,Match work count33=3694,Match work count34=3792,Match work count35=3726,Local works2=3499524,Local works4=3503451,Hardware error works2=9712,Hardware error works4=29557,Device hardware error2%=0.2775,Device hardware error4%=0.8437,Temperature3=64,Temperature4=64,Temperature7=46,Temperature8=46,Fan3=2670,Fan4=2490,Fan7=0,Fan8=7170,Voltage2=7250,Voltage4=7250,Frequency2=5907,Frequency4=5907,Power good 02=0,Power good 04=0,Led 02=0,Led 04=0,USB Pipe=0,USB Delay=r0 0.000000 w0 0.000000,USB tmo=10420152 0|STATS=1,ID=POOL0,Elapsed=51890,Calls=0,Wait=0.000000,Max=0.000000,Min=99999999.000000,Pool Calls=0,Pool Attempts=0,Pool Wait=0.000000,Pool Max=0.000000,Pool Min=99999999.000000,Pool Av=0.000000,Work Had Roll Time=false,Work Can Roll=false,Work Had Expire=false,Work Roll Time=0,Work Diff=244.00000000,Min Diff=88.00000000,Max Diff=512.00000000,Min Diff Count=141,Max Diff Count=3,Times Sent=37290,Bytes Sent=4314406,Times Recv=39338,Bytes Recv=3618583,Net Bytes Sent=4314406,Net Bytes Recv=3618583|STATS=2,ID=POOL1,Elapsed=51890,Calls=0,Wait=0.000000,Max=0.000000,Min=99999999.000000,Pool Calls=0,Pool Attempts=0,Pool Wait=0.000000,Pool Max=0.000000,Pool Min=99999999.000000,Pool Av=0.000000,Work Had Roll Time=false,Work Can Roll=false,Work Had Expire=false,Work Roll Time=0,Work Diff=0.00000000,Min Diff=0.00000000,Max Diff=0.00000000,Min Diff Count=0,Max Diff Count=0,Times Sent=3,Bytes Sent=200,Times Recv=5,Bytes Recv=1216,Net Bytes Sent=200,Net Bytes Recv=1216|STATS=3,ID=POOL2,Elapsed=51890,Calls=0,Wait=0.000000,Max=0.000000,Min=99999999.000000,Pool Calls=0,Pool Attempts=0,Pool Wait=0.000000,Pool Max=0.000000,Pool Min=99999999.000000,Pool Av=0.000000,Work Had Roll Time=false,Work Can Roll=false,Work Had Expire=false,Work Roll Time=0,Work Diff=0.00000000,Min Diff=0.00000000,Max Diff=0.00000000,Min Diff Count=0,Max Diff Count=0,Times Sent=3,Bytes Sent=200,Times Recv=5,Bytes Recv=1216,Net Bytes Sent=200,Net Bytes Recv=1216|'
[STATUS] =>
(
   [STATUS] => S
   [When] => 1411433777
   [Code] => 70
   [Msg] => CGMiner stats
   [Description] => cgminer 4.6.0
)
[STATS0] =>
(
   [STATS] => 0
   [ID] => AV20
   [Elapsed] => 51890
   [Calls] => 0
   [Wait] => 0.000000
   [Max] => 0.000000
   [Min] => 99999999.000000
   [ID2 MM Version] => 331406-35fef700
   [ID4 MM Version] => 331404-b191ace0
   [Match work count11] => 3712
   [Match work count12] => 3728
   [Match work count13] => 3765
   [Match work count14] => 3697
   [Match work count15] => 3698
   [Match work count31] => 3744
   [Match work count32] => 3749
   [Match work count33] => 3694
   [Match work count34] => 3792
   [Match work count35] => 3726
   [Local works2] => 3499524
   [Local works4] => 3503451
   [Hardware error works2] => 9712
   [Hardware error works4] => 29557
   [Device hardware error2%] => 0.2775
   [Device hardware error4%] => 0.8437
   [Temperature3] => 64
   [Temperature4] => 64
   [Temperature7] => 46
   [Temperature8] => 46
   [Fan3] => 2670
   [Fan4] => 2490
   [Fan7] => 0
   [Fan8] => 7170
   [Voltage2] => 7250
   [Voltage4] => 7250
   [Frequency2] => 5907
   [Frequency4] => 5907
   [Power good 02] => 0
   [Power good 04] => 0
   [Led 02] => 0
   [Led 04] => 0
   [USB Pipe] => 0
   [USB Delay] => r0 0.000000 w0 0.000000
   [USB tmo] => 10420152 0
)
[STATS1] =>
(
   [STATS] => 1
   [ID] => POOL0
   [Elapsed] => 51890
   [Calls] => 0
   [Wait] => 0.000000
   [Max] => 0.000000
   [Min] => 99999999.000000
   [Pool Calls] => 0
   [Pool Attempts] => 0
   [Pool Wait] => 0.000000
   [Pool Max] => 0.000000
   [Pool Min] => 99999999.000000
   [Pool Av] => 0.000000
   [Work Had Roll Time] => false
   [Work Can Roll] => false
   [Work Had Expire] => false
   [Work Roll Time] => 0
   [Work Diff] => 244.00000000
   [Min Diff] => 88.00000000
   [Max Diff] => 512.00000000
   [Min Diff Count] => 141
   [Max Diff Count] => 3
   [Times Sent] => 37290
   [Bytes Sent] => 4314406
   [Times Recv] => 39338
   [Bytes Recv] => 3618583
   [Net Bytes Sent] => 4314406
   [Net Bytes Recv] => 3618583
)
[STATS2] =>
(
   [STATS] => 2
   [ID] => POOL1
   [Elapsed] => 51890
   [Calls] => 0
   [Wait] => 0.000000
   [Max] => 0.000000
   [Min] => 99999999.000000
   [Pool Calls] => 0
   [Pool Attempts] => 0
   [Pool Wait] => 0.000000
   [Pool Max] => 0.000000
   [Pool Min] => 99999999.000000
   [Pool Av] => 0.000000
   [Work Had Roll Time] => false
   [Work Can Roll] => false
   [Work Had Expire] => false
   [Work Roll Time] => 0
   [Work Diff] => 0.00000000
   [Min Diff] => 0.00000000
   [Max Diff] => 0.00000000
   [Min Diff Count] => 0
   [Max Diff Count] => 0
   [Times Sent] => 3
   [Bytes Sent] => 200
   [Times Recv] => 5
   [Bytes Recv] => 1216
   [Net Bytes Sent] => 200
   [Net Bytes Recv] => 1216
)
[STATS3] =>
(
   [STATS] => 3
   [ID] => POOL2
   [Elapsed] => 51890
   [Calls] => 0
   [Wait] => 0.000000
   [Max] => 0.000000
   [Min] => 99999999.000000
   [Pool Calls] => 0
   [Pool Attempts] => 0
   [Pool Wait] => 0.000000
   [Pool Max] => 0.000000
   [Pool Min] => 99999999.000000
   [Pool Av] => 0.000000
   [Work Had Roll Time] => false
   [Work Can Roll] => false
   [Work Had Expire] => false
   [Work Roll Time] => 0
   [Work Diff] => 0.00000000
   [Min Diff] => 0.00000000
   [Max Diff] => 0.00000000
   [Min Diff Count] => 0
   [Max Diff Count] => 0
   [Times Sent] => 3
   [Bytes Sent] => 200
   [Times Recv] => 5
   [Bytes Recv] => 1216
   [Net Bytes Sent] => 200
   [Net Bytes Recv] => 1216
)
