[Firmware Version] => 20140827
cgminer: bfaa234
cgminer-openwrt-packages: c9c362f
luci: 581f3ac
Reply was 'STATUS=S,When=1409189148,Code=70,Msg=CGMiner stats,Description=cgminer 4.5.0|STATS=0,ID=AV20,Elapsed=48943,Calls=0,Wait=0.000000,Max=0.000000,Min=99999999.000000,ID4 MM Version=331408-a15cac80,Match work count31=134,Match work count32=159,Match work count33=152,Match work count34=140,Match work count35=127,Local works4=42782,Hardware error works4=2903,Device hardware error4%=6.7856,Temperature7=58,Temperature8=60,Fan7=2850,Fan8=3120,Voltage4=6625,Frequency4=5316,Power good 04=0,Led 04=0,USB Pipe=0,USB Delay=r0 0.000000 w0 0.000000,USB tmo=139534 0|STATS=1,ID=AV21,Elapsed=48943,Calls=0,Wait=0.000000,Max=0.000000,Min=99999999.000000,ID4 MM Version=331408-a15cac80,Match work count31=9521,Match work count32=9783,Match work count33=9419,Match work count34=9571,Match work count35=9310,Local works4=2946243,Hardware error works4=222552,Device hardware error4%=7.5538,Temperature7=61,Temperature8=62,Fan7=2850,Fan8=3120,Voltage4=6625,Frequency4=5316,Power good 04=0,Led 04=0,USB Pipe=0,USB Delay=r0 0.000000 w0 0.000000,USB tmo=8542409 0|STATS=2,ID=POOL0,Elapsed=48943,Calls=0,Wait=0.000000,Max=0.000000,Min=99999999.000000,Pool Calls=0,Pool Attempts=0,Pool Wait=0.000000,Pool Max=0.000000,Pool Min=99999999.000000,Pool Av=0.000000,Work Had Roll Time=false,Work Can Roll=false,Work Had Expire=false,Work Roll Time=0,Work Diff=71.51810641,Min Diff=19.48050390,Max Diff=141.34482309,Min Diff Count=120,Max Diff Count=212,Times Sent=45362,Bytes Sent=7687632,Times Recv=48852,Bytes Recv=60835184,Net Bytes Sent=7687632,Net Bytes Recv=60835184|STATS=3,ID=POOL1,Elapsed=48943,Calls=0,Wait=0.000000,Max=0.000000,Min=99999999.000000,Pool Calls=0,Pool Attempts=0,Pool Wait=0.000000,Pool Max=0.000000,Pool Min=99999999.000000,Pool Av=0.000000,Work Had Roll Time=false,Work Can Roll=false,Work Had Expire=false,Work Roll Time=0,Work Diff=71.51810641,Min Diff=19.42490059,Max Diff=207.90205792,Min Diff Count=2,Max Diff Count=65,Times Sent=2271,Bytes Sent=375433,Times Recv=6144,Bytes Recv=60454044,Net Bytes Sent=375433,Net Bytes Recv=60454044|STATS=4,ID=POOL2,Elapsed=48943,Calls=0,Wait=0.000000,Max=0.000000,Min=99999999.000000,Pool Calls=0,Pool Attempts=0,Pool Wait=0.000000,Pool Max=0.000000,Pool Min=99999999.000000,Pool Av=0.000000,Work Had Roll Time=false,Work Can Roll=false,Work Had Expire=false,Work Roll Time=0,Work Diff=68.69881430,Min Diff=10.96351410,Max Diff=73.17562273,Min Diff Count=2,Max Diff Count=2,Times Sent=462,Bytes Sent=77206,Times Recv=520,Bytes Recv=920617,Net Bytes Sent=77206,Net Bytes Recv=920617|'
[STATUS] =>
(
   [STATUS] => S
   [When] => 1409189148
   [Code] => 70
   [Msg] => CGMiner stats
   [Description] => cgminer 4.5.0
)
[STATS0] =>
(
   [STATS] => 0
   [ID] => AV20
   [Elapsed] => 48943
   [Calls] => 0
   [Wait] => 0.000000
   [Max] => 0.000000
   [Min] => 99999999.000000
   [ID4 MM Version] => 331408-a15cac80
   [Match work count31] => 134
   [Match work count32] => 159
   [Match work count33] => 152
   [Match work count34] => 140
   [Match work count35] => 127
   [Local works4] => 42782
   [Hardware error works4] => 2903
   [Device hardware error4%] => 6.7856
   [Temperature7] => 58
   [Temperature8] => 60
   [Fan7] => 2850
   [Fan8] => 3120
   [Voltage4] => 6625
   [Frequency4] => 5316
   [Power good 04] => 0
   [Led 04] => 0
   [USB Pipe] => 0
   [USB Delay] => r0 0.000000 w0 0.000000
   [USB tmo] => 139534 0
)
[STATS1] =>
(
   [STATS] => 1
   [ID] => AV21
   [Elapsed] => 48943
   [Calls] => 0
   [Wait] => 0.000000
   [Max] => 0.000000
   [Min] => 99999999.000000
   [ID4 MM Version] => 331408-a15cac80
   [Match work count31] => 9521
   [Match work count32] => 9783
   [Match work count33] => 9419
   [Match work count34] => 9571
   [Match work count35] => 9310
   [Local works4] => 2946243
   [Hardware error works4] => 222552
   [Device hardware error4%] => 7.5538
   [Temperature7] => 61
   [Temperature8] => 62
   [Fan7] => 2850
   [Fan8] => 3120
   [Voltage4] => 6625
   [Frequency4] => 5316
   [Power good 04] => 0
   [Led 04] => 0
   [USB Pipe] => 0
   [USB Delay] => r0 0.000000 w0 0.000000
   [USB tmo] => 8542409 0
)
[STATS2] =>
(
   [STATS] => 2
   [ID] => POOL0
   [Elapsed] => 48943
   [Calls] => 0
   [Wait] => 0.000000
   [Max] => 0.000000
   [Min] => 99999999.000000
   [Pool Calls] => 0
   [Pool Attempts] => 0
   [Pool Wait] => 0.000000
   [Pool Max] => 0.000000
   [Pool Min] => 99999999.000000
   [Pool Av] => 0.000000
   [Work Had Roll Time] => false
   [Work Can Roll] => false
   [Work Had Expire] => false
   [Work Roll Time] => 0
   [Work Diff] => 71.51810641
   [Min Diff] => 19.48050390
   [Max Diff] => 141.34482309
   [Min Diff Count] => 120
   [Max Diff Count] => 212
   [Times Sent] => 45362
   [Bytes Sent] => 7687632
   [Times Recv] => 48852
   [Bytes Recv] => 60835184
   [Net Bytes Sent] => 7687632
   [Net Bytes Recv] => 60835184
)
[STATS3] =>
(
   [STATS] => 3
   [ID] => POOL1
   [Elapsed] => 48943
   [Calls] => 0
   [Wait] => 0.000000
   [Max] => 0.000000
   [Min] => 99999999.000000
   [Pool Calls] => 0
   [Pool Attempts] => 0
   [Pool Wait] => 0.000000
   [Pool Max] => 0.000000
   [Pool Min] => 99999999.000000
   [Pool Av] => 0.000000
   [Work Had Roll Time] => false
   [Work Can Roll] => false
   [Work Had Expire] => false
   [Work Roll Time] => 0
   [Work Diff] => 71.51810641
   [Min Diff] => 19.42490059
   [Max Diff] => 207.90205792
   [Min Diff Count] => 2
   [Max Diff Count] => 65
   [Times Sent] => 2271
   [Bytes Sent] => 375433
   [Times Recv] => 6144
   [Bytes Recv] => 60454044
   [Net Bytes Sent] => 375433
   [Net Bytes Recv] => 60454044
)
[STATS4] =>
(
   [STATS] => 4
   [ID] => POOL2
   [Elapsed] => 48943
   [Calls] => 0
   [Wait] => 0.000000
   [Max] => 0.000000
   [Min] => 99999999.000000
   [Pool Calls] => 0
   [Pool Attempts] => 0
   [Pool Wait] => 0.000000
   [Pool Max] => 0.000000
   [Pool Min] => 99999999.000000
   [Pool Av] => 0.000000
   [Work Had Roll Time] => false
   [Work Can Roll] => false
   [Work Had Expire] => false
   [Work Roll Time] => 0
   [Work Diff] => 68.69881430
   [Min Diff] => 10.96351410
   [Max Diff] => 73.17562273
   [Min Diff Count] => 2
   [Max Diff Count] => 2
   [Times Sent] => 462
   [Bytes Sent] => 77206
   [Times Recv] => 520
   [Bytes Recv] => 920617
   [Net Bytes Sent] => 77206
   [Net Bytes Recv] => 920617
)

